<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly3"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly4"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly5"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly6"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly7"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly8"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly9"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/mesa9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/grey"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/editNumeroMesa"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:hint="Número Mesa"
                android:inputType="number" />

            <Button
                android:id="@+id/btnLiberarMesa"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/grey"
                android:text="LIBERAR MESA"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSalvarOperacao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/grey"
            android:text="@string/btn_salvar_operacao"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnReservarTodasMesas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/grey"
            android:text="@string/btn_reservar_todas_mesas"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnConfiguracao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/grey"
            android:text="@string/btn_config"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/grey"
            android:text="@string/btn_name_sair"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>
